<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser Fingerprinting</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Detailed Browser Fingerprint Example</h1>
    <div id="fingerprint"></div>

    <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
